<view class="bottom-tabs">
  <block wx:for="{{tabs}}" wx:key="key" wx:for-item="tab">
    <view
      class="bottom-tab {{tab.key === activeKey ? 'active' : ''}}"
      data-key="{{tab.key}}"
      bindtap="onSelect"
    >
      <view class="tab-icon">
        <text wx:if="{{tab.icon}}">{{tab.icon}}</text>
        <text wx:elif="{{iconMap[tab.key]}}">{{iconMap[tab.key]}}</text>
        <text wx:else>📄</text>
      </view>
      <view class="tab-label">{{tab.label}}</view>
      <view class="tab-badge" wx:if="{{tab.showBadge && unreadCount > 0}}">
        {{unreadCount}}
      </view>
    </view>
  </block>
</view>
